@white: #ffffff;
@black: #000000;
@one: #00A67C;
@two: #1F7C65;
@three: #006C51;
@four: #35D2AB;
@five: #5FD2B5;
@grey: #ccc;
@red: red;



body {
	background: #0F0F0F url('http://i.imgur.com/eEqaaMv.jpg') fixed;
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 10pt;
    margin: 0;
    padding: 10px;

    .container {
		background: rgba(255, 255, 255, 0.44);
		padding: 5px;
	}
	
	#header {
		color: @white;
		text-align: center;
		padding: 10px 0;
		font-size: 12pt;
		letter-spacing: 3px;
	}
	.greeting {
		background: @two;
		color: @white;
		padding: 10px;
		text-transform: uppercase;
		text-align: center;
	}
	#create_transaction, #iou_button, #uoi_button {
		display: block;
		padding: 20px;
		text-decoration: none;
		color: @white;
		font-weight: bold;
		text-align: center;
		border-bottom: 1px solid @white;
		&:hover, &:active {
			background: rgba(255, 255, 255, 0.50);
			color: @black;
		}
	}
	.transaction {
		background: @five;
		color: @white;
		padding: 10px;
		.description {
			border-top: 1px dashed @white;
			margin-top: 5px;
		}
	}
	.tabs {
	    color: #fff;
	    font-size: 8pt;
	    border: 1px solid #fff;
	    margin: 0;
	    padding: 0;
	    height: 23px;
	    a {
		    float: left;
		    color: #fff;
		    text-transform: uppercase;
		    text-decoration: none;
		    list-style-type: none;
		    width: 25%;
		    text-align: center;
		    margin: 0;
		    padding: 5px 0;
		    border-right: 1px solid #fff;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    -ms-box-sizing: border-box;
		    box-sizing: border-box;
		    &:last-child {
		    	border-right: 0;
		    }
		}
		.active {
			background-color: rgba(216, 216, 216, 0.59);
		    color: #000;
		}
	}

}